services:
  frontend:
    build: ./movie-front
    ports:
      - "80:3000"
    environment:
      - NEXT_PUBLIC_BACKEND_URL=138.68.164.85:5000
    restart: always

  backend:
    build: ./movie-database-backend
    ports:
      - "5000:5000"
    environment:
      - NODE_ENV=production
    restart: always
